<!DOCTYPE html>
<html>

<!--HTML and CSS template-->

<head>
<style> /*CSS Style definitions start here*/
#container /*Styles for Container*/
{
width:100%;
margin: auto; /*Centres the main container*/
max-width: 800px;
border:1px solid gray;
background-color: #c8ecd4;
}

#header /*Styles for Header*/
{
padding: 15px;
color: #ffffff;
font-family: Arial, Verdana, sans-serif;
      font-size: 16px;
background-color: #447c5a;
}

#banner
{
padding:0;
margin:0;
}

#navbar
{
float:left; /*Moves the container to the left*/
width:160px;
margin:0;
padding:15px;
}

#content /*Styles for Main Content area*/
{
margin-left:190px;
padding:10px;
font-family: Arial, Verdana, sans-serif;
      font-size: 16px;
background-color: #ffffff;
}

/*Styles for links*/
a:link    {color: #003961;}
a:visited {color: #003961;}
a:hover   {color: #ffffff;}
a:active  {color: #33ccff;}

</style>
</head>


<body> <!--Main site content begins here-->
<div id="container"> <!--Page container-->

<div id="header"> <!--Main header-->
  <h1 id="banner">A Bloomed Flower's Serenade</h1>
</div>

<div id="navbar"> <!--Navigation bar-->
  <p>
  <nav>
  <a href="home.html">Home</a> <br>
  <a href="stars.html">Starss</a><br>
  <a href="language.html">Language</a><br>
  <a href="fae.html">Fae</a><br>
  <a href="flowers.html">Flowers</a><br>
  <a href="form.html">Form</a>
  </nav>
  </p>
</div>

<div id="content"> <!--Main content-->
  
  <form>
      <div>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Tsukasa">
      </div>
  </form>
            
</div>

</div> <!--Closing container div-->

</body>
</html>
