<!DOCTYPE html>
<html>

<!--HTML and CSS template-->

<head>
<style> /*CSS Style definitions start here*/
#container /*Styles for Container*/
{
width:100%;
margin: auto; /*Centres the main container*/
max-width: 800px;
border:1px solid gray;
background-color: #c8ecd4;
}

#header /*Styles for Header*/
{
padding: 15px;
color: #ffffff;
font-family: Arial, Verdana, sans-serif;
      font-size: 16px;
background-color: #447c5a;
}

#banner
{
padding:0;
margin:0;
}

#navbar
{
float:left; /*Moves the container to the left*/
width:160px;
margin:0;
padding:15px;
}

#content /*Styles for Main Content area*/
{
margin-left:190px;
padding:10px;
font-family: Arial, Verdana, sans-serif;
      font-size: 16px;
background-color: #ffffff;
}

/*Styles for links*/
a:link    {color: #003961;}
a:visited {color: #003961;}
a:hover   {color: #ffffff;}
a:active  {color: #33ccff;}

</style>
</head>


<body> <!--Main site content begins here-->
<div id="container"> <!--Page container-->

<div id="header"> <!--Main header-->
  <h1 id="banner">A Bloomed Flower's Serenade</h1>
</div>

<div id="navbar"> <!--Navigation bar-->
  <p>
  <nav>
  <a href="home.html">Home</a> <br>
  <a href="https://docs.google.com/document/d/15N5Cct9fDvPpMNEYSLKVGwIrUzGjzqPZAhu5m_USDfc/edit?usp=drivesdk">Stars</a><br>
  <a href="https://docs.google.com/document/d/1K8hiOOLpsrGjfH-xjo9jlTcmpqZrh5SfN4DUjD7cyPs/edit?usp=drivesdk">Language</a><br>
  <a href="
https://docs.google.com/document/d/1HhK4oJkTyGVgAety4ezEEfG-3teEnwDgia8G4VbQcCI/edit?usp=drivesdk">Fae</a><br>
  <a href="https://docs.google.com/document/d/1K8hiOOLpsrGjfH-xjo9jlTcmpqZrh5SfN4DUjD7cyPs/edit?usp=drivesdk">Flowers</a><br>
  <a href="form.html">Form</a>
  </nav>
  </p>
</div>

<div id="content"> <!--Main content-->
  <h2>Home</h2>
  <hr> <!--Creates a horizontal rule-->
  <p>On this website you may find out more about the Fae AU</p>
  <p>Smmneegze minuots</p> <!--Empty paragraphs-->
  <p>-</p>
   <center>
  <p><img src="pic/Birdss.jpg" width="90%"></p>
  </center>
  <p>-</p>
</div>

</div> <!--Closing container div-->

</body>
</html>
