<!DOCTYPE html>
<html>

<!--HTML and CSS template-->

<head>
<style> /*CSS Style definitions start here*/
#container /*Styles for Container*/
{
width:100%;
margin: auto; /*Centres the main container*/
max-width: 800px;
border:1px solid gray;
background-color: #B9C9F3;
}

#header /*Styles for Header*/
{
padding: 15px;
color: #ffffff;
font-family: Arial, Verdana, sans-serif;
      font-size: 16px;
background-color: #66C58D;
}

#banner
{
padding:0;
margin:0;
}

#navbar
{
float:left; /*Moves the container to the left*/
width:160px;
margin:0;
padding:15px;
}

#content /*Styles for Main Content area*/
{
margin-left:190px;
padding:10px;
font-family: Arial, Verdana, sans-serif;
      font-size: 16px;
background-color: #ffffff;
}

/*Styles for links*/
a:link    {color: #003961;}
a:visited {color: #003961;}
a:hover   {color: #ffffff;}
a:active  {color: #33ccff;}

</style>
</head>


<body> <!--Main site content begins here-->
<div id="container"> <!--Page container-->

<div id="header"> <!--Main header-->
  <h1 id="banner">All About Birds</h1>
</div>

<div id="navbar"> <!--Navigation bar-->
  <p>
  <nav>
  <a href="AllAboutBirds.html">Home</a> <br>
  <a href="Gulls.html">Gulls</a><br>
  <a href="Ostrich.html">Ostrich</a><br>
  <a href="Hummingbird.html">Bee hummingbird</a>
  </nav>
  </p>
</div>

<div id="content"> <!--Main content-->
  <h2>Home</h2>
  <hr> <!--Creates a horizontal rule-->
  <p>On this website you may find out more about different type of birds!</p>
  <p>Birds are a group of warm-blooded vertebrates constituting the class Aves, characterised by feathers, toothless beaked jaws, the laying of hard-shelled eggs, a high metabolic rate, a four-chambered heart, and a strong yet lightweight skeleton. Birds live worldwide and range in size from the 5.5 cm (2.2 in) bee hummingbird to the 2.8 m (9 ft 2 in) ostrich. There are about ten thousand living species.</p> <!--Empty paragraphs-->
  <p>-</p>
   <center>
  <p><img src="pic/Birdss.jpg" width="90%"></p>
  </center>
  <p>-</p>
</div>

</div> <!--Closing container div-->

</body>
</html>
